* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    color: #555;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 6vh;
}

.titulo {
    text-align: center;
    font-size: 3vh;
}

input{
    color: gray;
    font-size: 2vh;
    padding: 0.7vh;
    width: 100%;
}

.card-grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 00.5fr);
    grid-template-rows: auto;
    justify-items: center;
}

.card {
    align-content: center;
    border: 0.1vh solid gray;
    border-radius: 1.5vh;
    margin-bottom: 1vh;
    margin-right: 1vh;
    overflow: hidden;
}

.card p {
    font-weight: bold;
    padding: 0.5vh;
    text-align: center;
}

.card img {
    max-height: 15vh;
}